{
  "name": "blueproxy-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.4.1",
    "cheerio": "^1.0.0-rc.12",
    "stream": "^0.0.2"
  },
  "type": "module"
}
